## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/gameBlockbuster?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=vinicius
spring.datasource.password=lauren
spring.jpa.hibernate.ddl-auto=update
